# dhg

Crossjoin/: Crossjoin.sln
Crossjoin/Crossjoin/: Crossjoin.vbproj  Program.vb
MyMTCG/: MyMTCG.sln
MyMTCG/MTCGServer/: MTCGServer.csproj  Program.cs
MyMTCG/MTCGServer/Properties/: launchSettings.json
MyMTCG/MyMTCG/: Card.cs  DataBaseCommands.cs  MyMTCG.csproj  Program.cs  ServerRequests.cs  User.cs  serverTry.cs
MyMTCG/MyServer/: MyServer.csproj  Program.cs
MyMTCG/MyServer/Classes/: Card.cs
MyMTCG/MyServer/Controllers/: cardsController.cs  userController.cs
MyMTCG/MyServer/DB/: DBCommands.cs
MyMTCG/MyServer/Properties/: launchSettings.json
MyMTCG/ServerConsole/: Program.cs  ServerConsole.csproj  TcpServer.cs
MyMTCG/ServerConsole/Classes/: User.cs
MyMTCG/ServerConsole/DB/: TableInit.cs
MyMTCG/server1/: Program.cs
MyMTCG/server1/DB/: ConnectionToDB.cs  DbCommands.cs
MyServer/: Book.cs  LibraryContext.cs  MyServer.csproj  MyServer.sln  Startup.cs
MyServer/Properties/: launchSettings.json
Server_Client/: Server_Client.sln
Server_Client/WebApiClient/: Program.cs
Server_Client/WebApiServer/: WebApiServer.csproj
Server_Client/WebApiServer/Controllers/: ValuesController.cs
Server_Client/WebApiServer/Properties/: launchSettings.json
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: WebApplication1.csproj
WebApplication1/WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
